global UPDATE_INTERVAL = 500

def init() {
  if (gameInitialized()) {
    return;
  }
  gameLoadMap("assets/maps/main.json");
  gameLoadCharacter("assets/sprites/hero.json", 0, 1, 6);
  gameSetCharacterMoveSpeed(200, 100);
  gameSetCharacterMaxHp(100);

  gameAddNpc("assets/sprites/undead.json", 0, 3, 1);
  gameAddItem("assets/sprites/item.json", 2, 14, 0);

  gameSetHeroCollisionCallback(heroCollision);

  gameRegisterTileEvent(9, 6, showSign);
}

def update() {
  /*
  var ticks = gameTicks();
  if (mod(ticks, UPDATE_INTERVAL) == 0) {
    print("update");
  }
  */
}

def heroCollision(otherId) {
  if (otherId == 1) {
    gameDamageCharacter(1);
  }
}

def showSign() {
  var id = gameShowDialog("Are you reading this sign?");
}

def dialogCallback(choice) {
}
