global UPDATE_INTERVAL = 500

def init() {
  if (initialized()) {
    return;
  }
  loadMap("assets/maps/main.json");
  loadCharacter("assets/sprites/hero.json", 0, 1, 6);
  setCharacterMoveSpeed(200, 100);
  getHero().setMaxHp(100);

  addNpc("assets/sprites/undead.json", 0, 3, 1);
  addItem("assets/sprites/item.json", 2, 14, 0);

  getHero().setCollisionCallback(heroCollision);

  registerTileEvent(9, 6, showSign);
}

def update() {
  if (mod(ticks(), UPDATE_INTERVAL) == 0) {
    getSprite(1).startJump(1);
  }
}

def heroCollision(otherId) {
  if (otherId == 1) {
    if (getFlag("hit_enemy")) {
      print("already hit enemy");
    } else {
      getHero().damage(10);
      setFlag("hit_enemy", true);
    }
  } else if (otherId == 2) {
    var item = getItem(otherId);
    if (item.held()) {
      return;
    }
    item.hold();
    getHero().addItem(otherId);
  }
}

def showSign() {
  var id = showDialog("Are you reading this sign?");
}

def dialogCallback(choice) {
}
