global UPDATE_INTERVAL = 500;
global PROJECTILE_SPEED = 3;
global PROJECTILE_MAX_DISTANCE = 100;

def init() {
  if (initialized()) {
    return;
  }
  loadMap("assets/maps/main.json");
  loadCharacter("assets/sprites/hero.json", 0, 1, 6);
  setCharacterMoveSpeed(200, 100);
  getHero().setMaxHp(100);

  addNpc("assets/sprites/undead.json", 0, 3, 1);
  addItem("assets/sprites/item.json", 2, 14, 0);

  getHero().setCollisionCallback(heroCollision);

  registerTileEvent(9, 6, showSign, /*clearOnFire = */true);
  registerTileEvent(11, 3, randomCallback, /*clearOnFire = */false);
  addFlagChangeCallback("hit_enemy", flagChange);
  setValue("hero_money", 0);
  addValueChangeCallback("hero_money", moneyChange);
}

def update() {
  if (mod(ticks(), UPDATE_INTERVAL) == 0) {
    getSprite(1).startJump(1);
  }
}

def fireProjectile(direction) {
  var dim = getHero().getDimensions();
  var id = addProjectile("assets/sprites/ammo.json", 25, 0, 0, PROJECTILE_SPEED * direction, PROJECTILE_MAX_DISTANCE)
  var projectile = getSprite(id);
  projectile.setPosition(dim.left + dim.width / 2, dim.top + dim.height / 2);
  projectile.setCollisionCallback(projectileCollision);
}

def projectileCollision(projectileId, otherId) {
  if (otherId == getHero().id) {
    return;
  }
  getSprite(projectileId).deactivate();
}

def flagChange(newVal) {
  print("hit_enemy changed");
  print(newVal);
}

def moneyChange(newVal) {
  print("new money value");
  print(newVal);
}

def heroCollision(heroId, otherId) {
  if (otherId == 1) {
    if (getFlag("hit_enemy")) {
      print("already hit enemy");
    } else {
      getHero().damage(10);
      setFlag("hit_enemy", true);
    }
  } else if (otherId == 2) {
    var item = getItem(otherId);
    if (item.held()) {
      return;
    }
    item.hold();
    getHero().addItem(otherId);
    setValue("hero_money", getValue("hero_money") + 10);
  }
}

def showSign() {
  /*showDialog("Here's a really long dialog with lots of text that will probably span multiple lines and cause the dialog to scroll for at least two screens (but hopefully more than that).");*/
  fireProjectile(1);
}

def randomCallback() {
  print("touching lava!");
}

def dialogCallback(choice) {
}
