use("assets/scripts/helpers.chai");

global UPDATE_INTERVAL = 50;
global PROJECTILE_SPEED = 3;
global PROJECTILE_MAX_DISTANCE = 100;

global movementFuncs = [noopMovement];

def addMovementFunc(id, func) {
  if (movementFuncs.size() != id) {
    throw("Expected movementFuncs to have " + id + " elements, but it has " + movementFuncs.size());
  }
  movementFuncs.push_back(func);
}

def skipMovementFunc(id) {
  addMovementFunc(id, noopMovement);
}

def init() {
  if (initialized()) {
    return;
  }
  loadMap("assets/maps/main.json");
  loadCharacter("assets/sprites/hero.json", 6, 1, 6);
  setCharacterMoveSpeed(2.0);
  getHero().setMaxHp(100);

  var id = addNpc("assets/sprites/undead.json", 0, 3, 1);
  addMovementFunc(id, randomMovement);
  var npc = getSprite(id);
  npc.setMaxHp(10);
  npc.fullHeal();
  id = addItem("assets/sprites/item.json", 2, 14, 6);
  skipMovementFunc(id);

  getHero().setCollisionCallback(heroCollision);

  registerTileAction(9, 6, showSign);
  addFlagChangeCallback("hit_enemy", flagChange);
  setValue("hero_money", 0);
  addValueChangeCallback("hero_money", moneyChange);
}

def jump() {
  getHero().startJump(1);
}

def action() {
  if (dialogRunning()) {
    return;
  }
  runTileAction();
}

def attack() {
  if (!getHero().getFlag("firing")) {
    getHero().setFlag("firing", true);
    var id = fireFromSprite(getHero(), "assets/sprites/ammo.json", 25);
    var projectile = getSprite(id);
    projectile.setCollisionCallback(projectileCollision);
    projectile.setCleanupCallback(projectileCleanup);
  }
}

def update() {
  if (dialogRunning()) {
    return;
  }

  if (directionPressed(DIRECTION_LEFT)) {
    queueMove(DIRECTION_LEFT);
  }
  if (directionPressed(DIRECTION_RIGHT)) {
    queueMove(DIRECTION_RIGHT);
  }

  if (jumpPressed()) {
    getHero().startJump(1);
  }

  for (var i = 1; i < movementFuncs.size(); i += 1) {
    movementFuncs[i](i);
  }
}

def projectileCollision(projectileId, otherId) {
  if (otherId == getHero().id) {
    return;
  }
  getSprite(projectileId).markNeedsCleanup();
  if (otherId != 1) {
    return;
  }
  var enemy = getSprite(otherId);
  info(enemy.hp().to_string());
  enemy.damage(5);
  info(enemy.hp().to_string());
  getHero().setFlag("firing", false);
}

def projectileCleanup(projectileId) {
  getHero().setFlag("firing", false);
}

def flagChange(newVal) {
  info("hit_enemy changed");
  info(newVal.to_string());
}

def moneyChange(newVal) {
  info("new money value");
  info(newVal.to_string());
}

def heroCollision(heroId, otherId) {
  if (otherId == 1) {
    if (getFlag("hit_enemy")) {
      info("already hit enemy");
    } else {
      getHero().damage(10);
      setFlag("hit_enemy", true);
    }
  } else if (otherId == 2) {
    var item = getItem(otherId);
    if (item.held()) {
      return;
    }
    item.hold();
    getHero().addItem(otherId);
    setValue("hero_money", getValue("hero_money") + 10);
  }
}

def showSign() {
  showDialog("Hello!");
}
