def fireFromSprite(sprite, direction, projectile, tile) {
  var dir;
  if (direction == DIRECTION_LEFT) {
    dir = -1;
  } else {
    dir = 1;
  }
  var dim = sprite.getDimensions();
  var id = addProjectile(projectile, tile, 0, 0, PROJECTILE_SPEED * dir, PROJECTILE_MAX_DISTANCE)
  var projectile = getSprite(id);
  var pDim = projectile.getDimensions();
  projectile.setPosition(dim.left + dim.width / 2, dim.top + dim.height / 2 - pDim.height / 2);
  return id;
}

def randomMagnitude(max) {
  var sign;
  if (randomNumber(0, 10) >= 5) {
    sign = 1;
  } else {
    sign = -1;
  }
  return randomNumber(1, 10) * sign;
}

def noopMovement(id) {}

def randomMovement(id) {
  var sprite = getSprite(id);
  if (sprite.getFlag("moving")) {
    var xMove = sprite.getValue("xMove");
    var sign = xMove / iabs(xMove);
    sprite.move(sign, 0);
    xMove += -1 * sign;
    sprite.setValue("xMove", xMove);
    if (xMove == 0) {
      sprite.setFlag("moving", false);
    }
  } else {
    if (mod(ticks(), UPDATE_INTERVAL) == 0) {
      sprite.setFlag("moving", true);
      sprite.setValue("xMove", randomMagnitude(10));
    }
  }
}
