def fireFromSprite(sprite, projectile, tile) {
  var dir;
  var x;
  var dim = sprite.getDimensions();
  if (sprite.getDirection() == DIRECTION_LEFT) {
    dir = -1;
  } else {
    dir = 1;
  }
  var id = addProjectile(projectile, 0, 0);
  var projectileObj = getProjectile(id);
  projectileObj.setSpeed(PROJECTILE_SPEED * dir);
  projectileObj.setMaxDistance(PROJECTILE_MAX_DISTANCE);

  var projectile = getSprite(id);
  projectile.setVisualDirection(sprite.getDirection());
  projectile.setTile(tile);
  var pDim = projectile.getDimensions();
  if (sprite.getDirection() == DIRECTION_LEFT) {
    x = dim.left - pDim.width;
  } else {
    x = dim.left + dim.width;
  }
  projectile.setPosition(x, dim.top + dim.height / 2 - pDim.height / 2);
  return id;
}

def randomMagnitude(max) {
  var sign;
  if (randomNumber(0, 10) >= 5) {
    sign = 1;
  } else {
    sign = -1;
  }
  return randomNumber(1, 10) * sign;
}

def noopMovement(id) {}

def randomMovement(id) {
  var sprite = getSprite(id);
  if (sprite.getFlag("moving")) {
    var xMove = sprite.getValue("xMove");
    var sign = xMove / iabs(xMove);
    sprite.move(sign, 0);
    xMove += -1 * sign;
    sprite.setValue("xMove", xMove);
    if (xMove == 0) {
      sprite.setFlag("moving", false);
    }
  } else {
    if (mod(ticks(), UPDATE_INTERVAL) == 0) {
      sprite.setFlag("moving", true);
      sprite.setValue("xMove", randomMagnitude(10));
    }
  }
}

def setId(item, id) {
  return setValue(item + "_id", id);
}

def getId(item) {
  return getValue(item + "_id");
}
