def fireFromSprite(sprite, direction, projectile, tile) {
  var dir;
  if (direction == DIRECTION_LEFT) {
    dir = -1;
  } else {
    dir = 1;
  }
  var dim = sprite.getDimensions();
  var id = addProjectile(projectile, tile, 0, 0, PROJECTILE_SPEED * dir, PROJECTILE_MAX_DISTANCE)
  var projectile = getSprite(id);
  var pDim = projectile.getDimensions();
  projectile.setPosition(dim.left + dim.width / 2, dim.top + dim.height / 2 - pDim.height / 2);
  return id;
}

def randomMove(id) {
  if (randomNumber(0, 10) >= 4) {
    return;
  }
  var sign;
  if (randomNumber(0, 1) == 1) {
    sign = 1;
  } else {
    sign = -1;
  }
  getSprite(id).move(randomNumber(0, 10) * sign, 0);
}
